    public static void main(String[] args) {
		
		System.out.println("Print Pyramid");
	       printPyramid(3,true,true);
         }
	 
	public static void printPyramid(int iHeight,boolean bRightAssociative,boolean bIncremental) {
		 		    
		if (bRightAssociative) {
			if (bIncremental) {
				for (int i = 1; i <= iHeight; i++) {
			           
	            	for (int j = iHeight; j > i; j--) 
	             {
	               System.out.print(" ");
	            }
	            for (int k = i; k >= 1; k--){                    
	                   System.out.print(k+"");
	                    }                                 
	           System.out.println();            
	           }				
			}else {
				for (int i = 1; i <= iHeight; i++) {
			           
	            	for (int j = iHeight; j > i; j--) 
	             {
	               System.out.print(" ");
	            }
	            for (int k = i; k >= 1; k--){                    
	                   System.out.print("1");
	                    }                                 
	           System.out.println();            
	           }
			}
			}else if (bIncremental) {
				for (int i = 1; i <= iHeight; i++) {
					for (int j = 1; j <= i; j++) {
						System.out.print(j+" "); 
						} 
					System.out.println();
					}
				
			}else {
				for (int i = 1; i <= iHeight; i++) {
					for (int j = 1; j <= i; j++) {
						System.out.print("1 "); 
						} 
					System.out.println();
					}}
			} 
		}
					
	

